[Desktop Entry]
Comment[zh_CN]=崩坏3（WINE）
Comment=崩坏3（WINE）
Exec=env WINEPREFIX=/home/ice/.wine MANGOHUD=1 ENABLE_VKBASALT=1 DXVK_FILTER_DEVICE_NAME=AMD /usr/bin/gamemoderun /usr/share/steam/compatibilitytools.d/proton-ge-custom/files/bin/wine /home/ice/git/jadeite/jadeite.exe 'C:\\Program Files\\miHoYo Launcher\\games\\Honkai Impact 3rd Game\\BH3.exe'
GenericName[zh_CN]=崩坏3（WINE）
GenericName=崩坏3（WINE）
Icon=C811_崩坏3.0
MimeType=
Name[zh_CN]=崩坏3（WINE）
Name=崩坏3（WINE）
NoDisplay=false
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-KDE-SubstituteUID=false
X-KDE-Username=
